Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4058 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\boyfr\Desktop\Fixed Downloadables\Pinbrawl\Wigginator-s-Pinball-Deluxe\Play game\Pinball Alpha Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\boyfr\Desktop\Fixed Downloadables\Pinbrawl\Wigginator-s-Pinball-Deluxe\Play game\Pinball Alpha Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\boyfr\Desktop\Fixed Downloadables\Pinbrawl\Wigginator-s-Pinball-Deluxe\Play game\Pinball Alpha Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\boyfr\Desktop\Fixed Downloadables\Pinbrawl\Wigginator-s-Pinball-Deluxe\Play game\Pinball Alpha Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\boyfr\Desktop\Fixed Downloadables\Pinbrawl\Wigginator-s-Pinball-Deluxe\Play game\Pinball Alpha Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\boyfr\Desktop\Fixed Downloadables\Pinbrawl\Wigginator-s-Pinball-Deluxe\Play game\Pinball Alpha Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\boyfr\Desktop\Fixed Downloadables\Pinbrawl\Wigginator-s-Pinball-Deluxe\Play game\Pinball Alpha Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\boyfr\Desktop\Fixed Downloadables\Pinbrawl\Wigginator-s-Pinball-Deluxe\Play game\Pinball Alpha Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\boyfr\Desktop\Fixed Downloadables\Pinbrawl\Wigginator-s-Pinball-Deluxe\Play game\Pinball Alpha Build_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\boyfr\Desktop\Fixed Downloadables\Pinbrawl\Wigginator-s-Pinball-Deluxe\Play game\Pinball Alpha Build_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\boyfr\Desktop\Fixed Downloadables\Pinbrawl\Wigginator-s-Pinball-Deluxe\Play game\Pinball Alpha Build_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\boyfr\Desktop\Fixed Downloadables\Pinbrawl\Wigginator-s-Pinball-Deluxe\Play game\Pinball Alpha Build_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\boyfr\Desktop\Fixed Downloadables\Pinbrawl\Wigginator-s-Pinball-Deluxe\Play game\Pinball Alpha Build_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\boyfr\Desktop\Fixed Downloadables\Pinbrawl\Wigginator-s-Pinball-Deluxe\Play game\Pinball Alpha Build_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.015 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.586240 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 194f8 -> priority: 1 
  Thread -> id: 197bc -> priority: 1 
  Thread -> id: 19618 -> priority: 1 
  Thread -> id: 1b994 -> priority: 1 
